<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,logrotate,linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言Nginx 自身并没有日志转储功能，需要由其他程序来完成。这符合 Unix 哲学，专注于一件事并将其做好。 Logrotate 是日志文件管理工具，提供自动转储压缩，删除和邮寄日志文件。 Logrotate 可以设置为每天，每周，每月或当日志文件达到一定大小时处理日志文件。 配置 Logrotate创建 /etc/logrotate.d/nginx，内容如下 123456789/usr/loc">
<meta name="keywords" content="nginx,logrotate,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 日志转储">
<meta property="og:url" content="http://blog.gordianyuan.com/2017/06/06/nginx-log-rotation/index.html">
<meta property="og:site_name" content="Gordian&#39;s Blog">
<meta property="og:description" content="前言Nginx 自身并没有日志转储功能，需要由其他程序来完成。这符合 Unix 哲学，专注于一件事并将其做好。 Logrotate 是日志文件管理工具，提供自动转储压缩，删除和邮寄日志文件。 Logrotate 可以设置为每天，每周，每月或当日志文件达到一定大小时处理日志文件。 配置 Logrotate创建 /etc/logrotate.d/nginx，内容如下 123456789/usr/loc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-06T15:39:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 日志转储">
<meta name="twitter:description" content="前言Nginx 自身并没有日志转储功能，需要由其他程序来完成。这符合 Unix 哲学，专注于一件事并将其做好。 Logrotate 是日志文件管理工具，提供自动转储压缩，删除和邮寄日志文件。 Logrotate 可以设置为每天，每周，每月或当日志文件达到一定大小时处理日志文件。 配置 Logrotate创建 /etc/logrotate.d/nginx，内容如下 123456789/usr/loc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gordianyuan.com/2017/06/06/nginx-log-rotation/"/>





  <title>Nginx 日志转储 | Gordian's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gordian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gordianyuan.com/2017/06/06/nginx-log-rotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordian Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/435571?v=3&amp;s=120">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gordian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx 日志转储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T20:14:26+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/nginx-log-rotation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/06/nginx-log-rotation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://nginx.org" target="_blank" rel="external">Nginx</a> 自身并没有日志转储功能，需要由其他程序来完成。这符合 Unix 哲学，专注于一件事并将其做好。</p>
<p><a href="https://github.com/logrotate/logrotate" target="_blank" rel="external">Logrotate</a> 是日志文件管理工具，提供自动转储压缩，删除和邮寄日志文件。 Logrotate 可以设置为每天，每周，每月或当日志文件达到一定大小时处理日志文件。</p>
<h2 id="配置-Logrotate"><a href="#配置-Logrotate" class="headerlink" title="配置 Logrotate"></a>配置 Logrotate</h2><p>创建 <code>/etc/logrotate.d/nginx</code>，内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/usr/local/nginx/logs/*.log &#123;</div><div class="line">  daily</div><div class="line">  rotate 30</div><div class="line">  notifempty</div><div class="line">  sharedscripts</div><div class="line">  postrotate</div><div class="line">    kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`</div><div class="line">  endscript</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一行：转储目录 <code>/usr/local/nginx/logs</code> 下全部 .log 后缀的日志文件。<br>第二行：每天执行。<br>第三行：最多保留 30 份日志。<br>第四行：如果日志为空则不执行。<br>第五行：只执行一次 postrotate 脚本。<br>第六行：开始 postrotate 脚本声明。postrotate 脚本在转储文件后（压缩文件前）马上执行。<br>第七行：通知 Nginx 重新打开日志文件。<br>第八行：结束 postrotate 脚本声明。</p>
<h2 id="测试-Logrotate"><a href="#测试-Logrotate" class="headerlink" title="测试 Logrotate"></a>测试 Logrotate</h2><p>执行 <code>logrotate -d /etc/logrotate.d/nginx</code> 测试配置是否正确。</p>
<h2 id="常见问题处理"><a href="#常见问题处理" class="headerlink" title="常见问题处理"></a>常见问题处理</h2><h3 id="日志转储没有执行"><a href="#日志转储没有执行" class="headerlink" title="日志转储没有执行"></a>日志转储没有执行</h3><p>根据以下步骤定位问题：</p>
<ol>
<li>执行 <code>logrotate -d /etc/logrotate.d/nginx</code> 测试配置是否正确。</li>
<li>检查 <code>/var/log/cron</code> 日志 logrotate 是否有执行。</li>
<li>检查 cron 守护进程是否正在运行。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/logrotate/" rel="tag"># logrotate</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/reset-omnifocus-database/" rel="prev" title="重置 OmniFocus 数据库">
                重置 OmniFocus 数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/435571?v=3&amp;s=120"
               alt="Gordian Yuan" />
          <p class="site-author-name" itemprop="name">Gordian Yuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gordianyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Logrotate"><span class="nav-number">2.</span> <span class="nav-text">配置 Logrotate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-Logrotate"><span class="nav-number">3.</span> <span class="nav-text">测试 Logrotate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题处理"><span class="nav-number">4.</span> <span class="nav-text">常见问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志转储没有执行"><span class="nav-number">4.1.</span> <span class="nav-text">日志转储没有执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordian Yuan</span>
  <span class="post-meta-divider">|</span>
  <span><a href="http://www.beian.miit.gov.cn">粤ICP备19049593号</a></span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gordianyuan-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gordianyuan.com/2017/06/06/nginx-log-rotation/';
          this.page.identifier = '2017/06/06/nginx-log-rotation/';
          this.page.title = 'Nginx 日志转储';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gordianyuan-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
